# Hello World
 --Hunter Roy--
 this project is made based on a tutorial
 and is meant to teach the basics
 of git
 There are also ways to edit text from the terminal in Linux.
Submission for Software Methodology
